zuul.max.host.connections=500
zuul.sslHostnameValidationEnabled=false
zuul.host.connect-timeout-millis=1000000
zuul.host.socket-timeout-millis=1000000

zuul.routes.cache.stripPrefix=false
zuul.routes.cache.path=/api/v1/cache/**
zuul.routes.cache.service-id=chinawuliu-trustworthy-cache

zuul.routes.user.stripPrefix=false
zuul.routes.user.path=/api/v1/declare/**
zuul.routes.user.service-id=chinawuliu-trustworthy-declare

zuul.routes.coupon.stripPrefix=false
zuul.routes.coupon.path=/api/v1/admin/**
zuul.routes.coupon.service-id=chinawuliu-trustworthy-admin
