zuul.max.host.connections=500
zuul.sslHostnameValidationEnabled=false
zuul.host.connect-timeout-millis=1000000
zuul.host.socket-timeout-millis=1000000

zuul.routes.cache.stripPrefix=false
zuul.routes.cache.path=/api/v1/cache/**
zuul.routes.cache.service-id=chinawuliu-trustworthy-cache

zuul.routes.declare.stripPrefix=false
zuul.routes.declare.path=/api/v1/user/**
zuul.routes.declare.service-id=chinawuliu-trustworthy-declare

zuul.routes.declare.stripPrefix=false
zuul.routes.declare.path=/api/v1/declare/**
zuul.routes.declare.service-id=chinawuliu-trustworthy-declare

zuul.routes.admin.stripPrefix=false
zuul.routes.admin.path=/api/v1/admin/**
zuul.routes.admin.service-id=chinawuliu-trustworthy-admin

trustworthy-cache.service=chinawuliu-trustworthy-cache
